import Layout from "@/components/Layout";
import { useLoadingReady } from "@/hooks/useLoadingReady";
import { colors, rm } from "@/styles";
import styled from "styled-components";

const StyledContainer = styled.div`
    display: flex;
    flex-direction: column;
    gap: ${rm(20)};

    .title {
        font-size: ${rm(36)};
        font-weight: bold;
        color: ${colors.purple};
        margin-bottom: ${rm(10)};
    }
`;

export default function page() {

    useLoadingReady(true)

    return (
        <Layout>
            <StyledContainer>
                <p className="title">
                    Договор публичной оферты на приобретение товаров через
                    интернет-магазин Найтколл для физических лиц
                </p>
                <div className="block">
                    <h1>1. Общие положения и основные термины</h1>
                    <p>
                        1.1. Продавец общество с ограниченной ответственностью
                        «Найтколл» (УНП 591046348, юридический адрес: 230001, г.
                        Гродно, ул. Титова, 24) - осуществляющее розничную
                        торговлю товарами по образцам размещенным на сайте
                        http://nightcall.by. Настоящий договор определяет
                        порядок осуществления Продавцом купли-продажи товара в
                        интернет-магазине и в соответствии со статьей 405
                        Гражданского кодекса Республики Беларусь физических лиц.
                        Продавец в своей деятельности руководствуется
                        Гражданским кодексом Республики Беларусь, Закон
                        Республики Беларусь &quot;О государственном
                        регулировании торговли и общественного питания&quot;,
                        Законом Республики Беларусь &quot;О защите прав
                        потребителей&quot; и иными нормативными и правовыми
                        документами, регулирующими вопросы розничной
                        купли-продажи. 1.2. Интернет-магазин - сайт Продавца
                        http://nightcall.by, который позволяет Покупателю
                        дистанционно выбрать и осуществить заказ на покупку
                        товаров Продавца в глобальной компьютерной сети
                        Интернет. 1.3. Покупателем в рамках данной оферты
                        выступает физическое лицо, имеющее намерение приобрести
                        или приобретающее товары для личного, семейного,
                        домашнего и иного подобного использования, не связанного
                        с предпринимательской деятельностью; 1.4. Товар –
                        продукты питания, которые Продавец предлагает к продаже
                        в интернет-магазине с помощью каталога, содержащего
                        характеристики и условия приобретения товара. 1.5.
                        Оферта - официальное предложение Продавца
                        неопределенному кругу лиц к заключению договора
                        розничной купли-продажи товара (далее - договор) на
                        условиях, указанных в интернет-магазине. Оферта является
                        публичной и вступает в силу с момента ее размещения в
                        интернет-магазине (п. 2 ст. 407 ГК). Фактом ознакомления
                        и принятия Покупателем условий настоящего договора
                        является сообщение о выборе и заказе товара,
                        отправленное путем нажатия кнопки &quot;Оформить
                        заказ&quot; (п. 3 ст. 408 ГК), или запрос, отправленный
                        посредством интернет-магазина, на покупку товара и его
                        доставку. Оферта может быть изменена или отозвана
                        Продавцом в одностороннем порядке, однако заказы,
                        оформленные до момента изменения или отзыва оферты,
                        исполняются Продавцом на условиях оферты, которая
                        действовала на момент их оформления. Все изменения
                        оферты вступают в силу в момент ее размещения в
                        соответствующем разделе интернет-магазина Продавца. 1.6.
                        Пункт выдачи заказов (ПВЗ) – согласованное Покупателем и
                        Продавцом место доставки товара и его получения
                        Покупателем при подаче последним формы заказа в
                        интернет-магазине на покупку товара с указанием
                        реквизитов уполномоченного для получения и оплаты товара
                        лица. 1.7. Стороны - совместно упоминаемые Продавец и
                        Покупатель. 1.8. Продавец оставляет за собой право
                        вносить изменения в настоящий договор и в информацию на
                        сайте, которые вступают в силу с момента их размещения
                        на сайте и подлежат применению ко всем Покупателям,
                        совершающим заказ после их размещения. 1.9. Стороны
                        гарантируют друг другу, что обладают соответствующим
                        правом и достаточным объемом дееспособности, а равно
                        всеми иными правами и полномочиями, необходимыми для
                        заключения и исполнения настоящего договора. 1.10.
                        Покупатель, независимо от варианта оформления заказа
                        товара в интернет-магазине, принимает и соглашается со
                        всеми условиями настоящего договора и размещенной на
                        сайте информацией в момент принятия Продавцом заказа.
                    </p>
                </div>
                <div className="block">
                    <h1>2. Оформление и подтверждение заказа</h1>
                    <p>
                        2.1. Оформление заказа товара в интернет-магазине
                        производится Покупателем самостоятельно через форму
                        заказа в интернет-магазине. 2.2. Оформление заказа в
                        интернет-магазине возможно в период с 23:00 по 05:30.
                        Рабочее время Продавца (обработка, подтверждение
                        заказов, их доставка): с 23:00 до 6:00 текущего дня
                        принятия заказа. 2.3. Для оформления заказа Покупатель
                        добавляет в корзину товары желаемого ассортимента,
                        переходит в корзину, где выбирает форму оплаты товара,
                        порядок его доставки, а также вносит следующую
                        контактную информацию: фамилию, имя, отчество
                        Покупателя, контактный телефон Покупателя, адрес его
                        электронной почты и доставки (в случае доставки товара
                        Покупателю). 2.4. Заказ считается оформленным в момент
                        нажатия Покупателем кнопки &quot;Подтвердить
                        заказ&quot;. 2.5. Нажимая кнопку &quot;Подтвердить
                        заказ&quot;, Покупатель подтверждает: - свою
                        дееспособность и понимание правовых последствий
                        совершения сделки купли-продажи; - ознакомление и
                        безоговорочное согласие с офертой Продавца; -
                        достоверность указанной для заказа информации; -
                        передачу Продавцу для обработки в целях заключения и
                        исполнения договора своих персональных данных: фамилии,
                        имени, отчества, номера телефона, адреса электронной
                        почты и доставки товара (при доставке товара Продавцом)
                        (абз. 15 ст. 6 Закона &quot;О защите персональных
                        данных&quot;). 2.6. В подтверждение заказа на условиях
                        оферты Продавец направляет дату и время оформленного
                        заказа сообщением в аккаунт в мессенджере Telegram, либо
                        на сайте Продавца. 2.7. В случае возникновения у
                        Покупателя вопросов, касающихся описания, свойств и
                        характеристик товара, перед оформлением заказа
                        Покупатель вправе обратиться к Продавцу любым способом
                        связи, указанным на сайте. 2.8. После согласования
                        заказа Продавец отправляет Покупателю сообщение в
                        аккаунт в мессенджере Telegram, либо на сайте Продавца,
                        которое подтверждает факт принятия заказа. 2.9. В случае
                        отсутствия необходимого товара Продавец уведомляет об
                        этом Покупателя посредством телефонной связи или путем
                        отправки сообщения в аккаунт в мессенджере Telegram.
                        Покупатель вправе согласиться с изменениями в заказе
                        либо отказаться от подтверждения заказа. В случае
                        невозможности связаться с Покупателем ни одним из
                        указанных способов заказ сохраняется в течение одного
                        дня, по истечении которых автоматически аннулируется.
                        2.10. Продавец вправе отказать Покупателю в
                        подтверждении или выполнении заказа в случае обнаружения
                        в нем технической ошибки, невозможности доставки
                        возвратив оплаченные Покупателем денежные средства в
                        течение 30 дней. 2.12. Если на складе Продавца
                        отсутствует необходимое количество или ассортимент
                        заказанных Покупателем Товаров, Продавец информирует об
                        этом Покупателя по телефону в течение 30 минут после
                        получения Заказа от Покупателя. Покупатель вправе
                        согласиться принять Товары в ином количестве или
                        ассортименте, либо аннулировать свой Заказ. В случае
                        неполучения ответа Покупателя Продавец вправе
                        аннулировать Заказ Покупателя в полном объеме. 2.14. При
                        оформлении Заказа через Сайт, в случае невозможности
                        связаться с Покупателем по контактному телефону, для
                        согласования Заказа в соответствии с условиями,
                        указанными в настоящем оферте, Продавец вправе
                        аннулировать Заказ Покупателя в полном объеме через 30
                        минут от момента получения Заказа от Покупателя. 2.15.
                        Временем принятия Заказа считается время оплаты заказа
                        Покупателем после подтверждения заказа Продавцом. 2.16.
                        Внешний вид готового продукта может отличаться от
                        изображений, представленных на сайте Продавца и в
                        рекламных буклетах. 2.17. В случае возникновения у
                        Покупателя дополнительных вопросов, касающихся свойств и
                        характеристик Товаров, перед оформлением Заказа
                        Покупатель должен обратиться к Продавцу.
                    </p>
                </div>
                <div className="block">
                    <h1>3. Стоимость и оплата заказа Покупателем</h1>
                    <p>
                        3.1. Стоимость заказа состоит из цены товара и стоимости
                        его доставки, которые определяет Продавец в
                        одностороннем порядке. 3.2. Цена товара устанавливается
                        Продавцом в каталоге в белорусских рублях и включает НДС
                        в размере 20%. 3.3. Цена товара размещается на сайте
                        Продавца рядом с наименованием товара. 3.4. Продавец
                        формирует цену товара в соответствии с требованиями
                        законодательства, в частности постановлением Совета
                        Министров Республики Беларусь N 713 &quot;О системе
                        регулирования цен&quot;. 3.6. Доставка товара по адресу
                        Покупателя, указанному в заказе, осуществляется в
                        соответствии с тарифами указанными на сайте. 3.7.
                        Покупатель может оплатить заказ в безналичной форме.
                        3.8. Оплата заказа осуществляется в личном кабинете при
                        размещении заказа посредством безналичного перевода на
                        расчетный счет продавца. 3.9. Оплата заказа в
                        безналичной форме осуществляется следующими способами: -
                        банковской картой онлайн с помощью сервиса Assist
                        Belarus; 3.10. Подробная информация о способе оплаты
                        размещается Продавцом на сайте в разделе
                        &quot;Доставка&quot;. 3.11. Передача товара Покупателю
                        осуществляется на условиях 100% предоплаты до момента
                        передачи товара.
                    </p>
                </div>
                <div className="block">
                    <h1>4. Доставка и передача товара Покупателю</h1>
                    <p>
                        4.1. Доставка товара осуществляется на условиях и в
                        сроки, согласованные Сторонами при подтверждении заказа.
                        4.2. Указание ПВЗ должен быть сделан Покупателем до
                        момента нажатия кнопки &quot;Оформить заказ&quot;. После
                        выбора ПВЗ Покупателю становится доступна информация о
                        времени доставки товара. Изменение GDP после принятия
                        Продавцом заявки невозможна. 4.3. О поступлении товара в
                        ПВЗ Покупатель уведомляется посредством сообщения на
                        электронный адрес и (или) номер телефона, указанные в
                        заказе. 4.4. Покупатель обязан обеспечить приемку товара
                        в ПВЗ в течение 10 минут после получения сообщения
                        (посредством электронной почты и/или в мессенджере
                        Telegram) о доставке товара и готовности его передачи
                        Покупателю. В случае уклонения Покупателя от получения
                        товара Продавец вправе в одностороннем порядке
                        отказаться от исполнения заказа. 4.5. Покупатель обязан
                        принять курьера по адресу во временном интервале,
                        указанных в заказе. Если после прибытия курьера по
                        адресу, указанному в заказе, Покупатель не находится на
                        месте и не отвечает на телефонные звонки в течение 10
                        минут, Продавец вправе в одностороннем порядке
                        отказаться от исполнения заказа. 4.6. Товар, не
                        полученный покупателем, по вине последнего, возвращается
                        Продавцу на временное хранение в пределах его сроков
                        годности. Сроки годности на товар 2 часа. 4.7. В момент
                        передачи товара Покупатель вправе осуществить проверку
                        качества товара, комплектности, количества товара.
                        Проверка товара должна производиться с сохранением
                        товарного вида. 4.9. С момента передачи товара
                        Покупателю переходит право собственности, бремя
                        содержания, имущества, а также риск случайной гибели или
                        случайного повреждения товара. 4.10. Если товар имеет
                        внешние недостатки либо не соответствует ассортименту,
                        количеству, указанным в заказе, Покупатель имеет право
                        отказаться от товара. Претензии по количеству,
                        ассортименту и качеству (за исключением скрытых
                        недостатков), заявленные после окончания приемки товара,
                        Продавцом не принимаются. 4.11. В случае необоснованного
                        отказа от приобретения товара Покупатель, не получения
                        товара последним по его вине, вне зависимости от
                        стоимости заказа, обязан уплатить Продавцу штраф в
                        размере 100% стоимости Заказа (стоимости товара) 4.12.
                        Время доставки, после приезда курьера на адрес доставки
                        к оговоренному сроку, фиксируется в момент телефонного
                        звонка на контактный номер Покупателя представителями
                        Продавца, в следующих случаях: — отсутствие Покупателя в
                        месте получения Заказа; — невозможности связаться с
                        Покупателем по домофону; — предоставление Покупателем
                        недостоверной/неполной информации по адресу доставки.
                        4.13. В случае отсутствия Покупателя по оговоренному с
                        Продавцом адресу доставки в момент приезда сотрудника
                        Курьерской службы, если Покупатель не имеет возможности
                        попасть на данный адрес в течение пяти минут после
                        приезда сотрудника Курьерской службы, сотрудник
                        Курьерской службы имеет право покинуть данный адрес и
                        оговорить с Покупателем возможное время повторной
                        доставки. 4.14. При изменении Покупателем адреса
                        доставки уже оформленного заказа, доставка этого Заказа
                        по измененному адресу осуществляется в том случае, если
                        адрес находится в непосредственной временной зоне
                        доставки товара продолжительностью 5 минут (или на
                        расстоянии 500 метров) от первоначального адреса
                        доставки. В других случаях возможность и условия
                        доставки по измененному адресу оговариваются
                        индивидуально с Покупателем. 4.15. В случае, если Заказ
                        не был передан Покупателю по вине последнего, отказа
                        Покупателя от приемки и/или оплаты заказного им Товара,
                        ложного вызова, Продавец вправе заблокировать
                        абонентский номер телефона Покупателя и не принимать от
                        него Заказы. 4.16. Продавец вправе отказать в
                        обслуживании Покупателю без объяснения причин. 4.17.
                        Расчет с Покупателем производится в том же порядке, в
                        котором производилась оплата товара, если иное не
                        установлено соглашением Сторон.
                    </p>
                </div>
                <div className="block">
                    <h1>5. Условия возврата (обмена) товара</h1>
                    <p>
                        5.1. Пищевые продукты надлежащего качества обмену и
                        возврату не подлежат. 5.2. Продавец обязан передать
                        Покупателю Товары, которые полностью соответствуют его
                        Заказу, качество которых соответствует информации,
                        представленной Покупателю при заключении Договора. 5.3.
                        При получении Товаров Покупатель проверяет соответствие
                        полученных Товаров Заказу, комплектность и отсутствие
                        претензий к внешнему виду доставленных Товаров. В случае
                        получения некачественных, некомплектных Товаров либо
                        несоответствия полученных Товаров заказанному,
                        Покупатель вправе по своему выбору осуществить: — замену
                        недоброкачественного Товара Товаром надлежащего
                        качества; — возврат Товара ненадлежащего качества
                        Продавцу и получение уплаченной за Товар денежной суммы.
                    </p>
                </div>
                <div className="block">
                    <h1>6. Гарантии. Ответственность Сторон</h1>
                    <p>
                        6.1. За неисполнение или ненадлежащее исполнение условий
                        настоящего Договора Стороны несут ответственность в
                        соответствии с законодательством Республики Беларусь.
                        6.2. Стороны освобождаются от ответственности за полное
                        или частичное неисполнение своих обязательств, если
                        такое неисполнение явилось следствием действия
                        обстоятельств непреодолимой силы, которые Стороны не
                        могли предвидеть и предотвратить разумными мерами. 6.3
                        Продавец не несет ответственности за ненадлежащее
                        использование Товаров Покупателем, заказанных на
                        интернет-сайте и приобретенных Покупателем у Продавца.
                        6.4 В случае предоставления Покупателем недостоверной
                        информации о его контактных данных, адресе доставки
                        Продавец за ненадлежащее исполнение Заказа
                        ответственности не несет, а если указание таковых данных
                        повлекло невозможность доставки Заказа то Покупатель
                        несет ответственность предусмотренную пунктом 6.8.
                        настоящего договора. 6.5 Покупатель обязуется до момента
                        оформления Заказа на Сайте — ознакомиться с содержанием
                        и условиями, установленными в настоящей оферте, а также
                        с иными условиями, указанными на Сайте, в том числе с
                        ценами на Товары, установленными на сайте
                        Интернет-магазина, зоной доставки Товаров и минимальной
                        стоимостью Заказа, который необходимо сделать, чтобы он
                        был доставлен Покупателю. 6.6. Продавец имеет право на
                        передачу персональных данных Покупателя Курьерской
                        службе с целью доставки Покупателю заказанных последним
                        Товаров. 6.7. Продавец обязуется обрабатывать и хранить
                        персональные данные Покупателя, предоставленные
                        Продавцу, обеспечивать их конфиденциальность и не
                        предоставлять доступ к этой информации третьим лицам, за
                        исключением случаев, предусмотренных действующим
                        законодательством РБ. Принимая настоящую оферту,
                        Покупатель подтверждает свое согласие и разрешает
                        Продавцу обрабатывать свои персональные данные, в том
                        числе: имя, адрес доставки, телефон, аккаунт в
                        социальных сетях/мессенджерах. Под обработкой
                        персональных данных в настоящей оферте понимается: сбор
                        вышеуказанных данных, их систематизация, накопление,
                        хранение, уточнение (обновление, изменение),
                        использование, блокирование, уничтожение. Срок хранения
                        персональных данных 3 года. 6.8. Покупатель обязан
                        уплатить Продавцу штраф в случае необоснованного отказа
                        (одностороннего отказа от получения Заказа (товара) в
                        размере 100% стоимости Заказа. 6.9. Вся текстовая
                        информация и графические изображения, размещенные на
                        Сайте имеют законного правообладателя. Незаконное
                        использование указанной информации и изображений
                        преследуется в соответствии с действующим
                        законодательством РБ. В случае размещения информации
                        и/или изображении, взятых с ресурса сайта Продавца,
                        размещение ссылки на сайт Продавца является
                        обязательным.
                    </p>
                </div>
                <div className="block">
                    <h1>7. Дополнительные условия</h1>
                    <p>
                        7.1. Продавец является оператором в контексте обработки
                        персональных данных в соответствии с действующим
                        законодательством Республики Беларусь о защите
                        персональных данных. Подробную информацию о порядке
                        обработки персональных данных Продавец размещает в
                        разделе &quot;Обработка персональных данных&quot;. 7.2.
                        По всем вопросам, возникающим в ходе заключения
                        договора, Стороны руководствуются Гражданским кодексом,
                        Законом &quot;О защите прав потребителей&quot;,
                        Правилами продажи товаров при осуществлении
                        дистанционной торговли, Правилами продажи отдельных
                        видов товаров и осуществления общественного питания и
                        иными актами законодательства.
                    </p>
                </div>
                <div className="block">
                    <h1>7. Дополнительные условия</h1>
                    <span>Адрес: 230001 г. Гродно, ул. Титова, 24 </span>
                    <span>IBAN BY45ALFA30122E40960010270000 </span>
                    <span>Банк: ОАО «Альфа-банк», г. Минск</span>
                    <span>БИК ALFABY2X </span>
                    <span>УНП 591046348 </span>
                    <span>e-mail: nightcallgrodno@gmail.com</span>
                </div>
            </StyledContainer>
        </Layout>
    );
}
